#DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3306/BdDemoSpring?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= user

#JPA
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true
spring.jpa.open-in-view= true